<!DOCTYPE html>
<html>
<head>
    <title>Random Walk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center; /* 水平居中对齐 */
            align-items: center; /* 垂直居中对齐 */
            height: 100vh; /* 设置容器高度为视口高度 */
            flex-direction: column; /* 垂直排列 */
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            white-space: pre-line;
            font-family: Consolas, monospace;
            font-size: 18px; /* 修改输出文本的字体大小为18像素 */
        }
    </style>
    <div class="container">
        <h1>Random Walk</h1>
        <p>If you don't know where to go on the weekend, please click the "Run" button, it will give you the answer.</p>
        <button onclick="runCode()">Run</button>
        <pre id="output"></pre>
    </div>
</head>
<body>
    <div class="container">
        <h1>Random Walk</h1>
        <button onclick="runCode()">Run</button>
        <pre id="output"></pre>
    </div>
    
    <script>
        function runCode() {
            var MRT = ['North-South (Red) Line', 'East-West (Green) Line', 'North East (Purple) Line',
                'Circle (Yellow) Line', 'Downtown (Blue) Line'];
            var max_length = [28, 33, 18, 29, 35];
            var line = Math.floor(Math.random() * MRT.length);
            var sta_no = max_length[line];
            var MRT_sta = Math.floor(Math.random() * sta_no) + 1;
            var Bus = Math.floor(Math.random() * 3);
            var output = 'MRT: ' + MRT[line] + ', station: ' + (MRT_sta + 1) + '\n';
            if (Bus !== 0) {
                for (var i = 0; i < Bus; i++) {
                    var a = Math.floor(Math.random() * 6) + 1;
                    output += 'Bus ' + (i + 1) + ': take ' + a + ' station.\n';
                }
            } else {
                output += 'No Bus.\n';
            }
            document.getElementById('output').textContent = output;
        }
    </script>
</body>
</html>
